Repository: Kamoliddin0606/clone-gg-app
Catalog: lib/l10n/app_*.arb
Languages: ru, uz

source: Login
ru: Войти
uz: Kirish

source: Username
ru: Имя пользователя
uz: Foydalanuvchi nomi

source: Password
ru: Пароль
uz: Parol

source: Welcome!
ru: Добро пожаловать!
uz: Xush kelibsiz!

# enterCredentials
source: Please enter your login credentials
ru: Пожалуйста, введите свои учетные данные
uz: Kirish uchun login va parolni kiriting

source: Forgot Password?
ru: Забыли пароль?
uz: Parolni unutdingizmi?

source: Orders
ru: Заказы
uz: Buyurtmalar

source: Trading points
ru: Торговые точки
uz: Savdo nuqtalari

# tradingPointsFilter
source: Trading Points
ru: Торговые точки
uz: Savdo nuqtalari

source: Warehouses
ru: Склады
uz: Skladlar

source: Contracts
ru: Договоры
uz: Shartnomalar

source: Reports
ru: Отчеты
uz: Hisobotlar

source: Settings
ru: Настройки
uz: Sozlamalar

source: Promotions
ru: Акции
uz: Aksiyalar

source: Dashboard
ru: Панель управления
uz: Boshqaruv paneli

source: Total Sales
ru: Общий объем продаж
uz: Jami savdo

source: Active Agents
ru: Активные агенты
uz: Faol agentlar

# orderCount
source: Orders
ru: Заказы
uz: Buyurtmalar

source: Revenue
ru: Доход
uz: Daromad

source: Logout
ru: Выход
uz: Chiqish

# confirmLogout
source: Are you sure you want to exit the application?
ru: Вы действительно хотите выйти из приложения?
uz: Haqiqatan ham ilovadan chiqmoqchimisiz?

source: Cancel
ru: Отмена
uz: Bekor qilish

source: Yes
ru: Да
uz: Ha

source: No
ru: Нет
uz: Yo'q

source: Error
ru: Ошибка
uz: Xatolik

source: Loading...
ru: Загрузка...
uz: Yuklanmoqda...

source: No data
ru: Нет данных
uz: Ma'lumot yo'q

source: Retry
ru: Повторить
uz: Qayta urinish

source: Search
ru: Поиск
uz: Qidirish

source: Filter
ru: Фильтр
uz: Filtr

source: Date Range
ru: Диапазон дат
uz: Sana oralig'i

source: All dates
ru: Все даты
uz: Barcha sanalar

source: Clients
ru: Клиенты
uz: Mijozlar

source: Total
ru: Итого
uz: Jami

source: Quantity
ru: Количество
uz: Miqdori

source: Price
ru: Цена
uz: Narx

source: Sum
ru: Сумма
uz: Summa

source: Order Date
ru: Дата заказа
uz: Buyurtma sanasi

source: Client Name
ru: Имя клиента
uz: Mijoz nomi

source: Items
ru: Товары
uz: Mahsulotlar

source: Details
ru: Подробности
uz: Tafsilotlar

source: Edit
ru: Редактировать
uz: Tahrirlash

source: Delete
ru: Удалить
uz: O'chirish

source: Save
ru: Сохранить
uz: Saqlash

source: Close
ru: Закрыть
uz: Yopish

source: Back
ru: Назад
uz: Orqaga

source: Next
ru: Далее
uz: Keyingi

source: Previous
ru: Предыдущий
uz: Oldingi

source: Home
ru: Главная
uz: Bosh sahifa

source: Profile
ru: Профиль
uz: Profil

source: Notifications
ru: Уведомления
uz: Bildirishnomalar

source: Language
ru: Язык
uz: Til

source: Theme
ru: Тема
uz: Mavzu

source: Light
ru: Светлая
uz: Yorug'

source: Dark
ru: Темная
uz: Qorong'i

source: System
ru: Системная
uz: Tizim

source: English
ru: Английский
uz: Inglizcha

source: Russian
ru: Русский
uz: Ruscha

source: Uzbek
ru: Узбекский
uz: O'zbekcha

source: Select Language
ru: Выберите язык
uz: Tilni tanlang

# settingsSaved
source: Settings saved successfully
ru: Настройки успешно сохранены
uz: Sozlamalar muvaffaqiyatli saqlandi

# dataSync
source: Data Synchronization
ru: Синхронизация данных
uz: Ma'lumotlarni sinxronizatsiya qilish

source: Sync Now
ru: Синхронизировать сейчас
uz: Hozir sinxronizatsiya qilish

# lastSync
source: Last sync: {time}
ru: Последняя синхронизация: {time}
uz: Oxirgi sinxronizatsiya: {time}

source: Syncing...
ru: Синхронизация...
uz: Sinxronlanmoqda...

# syncComplete
source: Synchronization completed
ru: Синхронизация завершена
uz: Sinxronizatsiya tugadi

# syncError
source: Sync error: {error}
ru: Ошибка синхронизации: {error}
uz: Sinxronizatsiya xatosi: {error}

# noInternet
source: No internet connection
ru: Нет подключения к интернету
uz: Internet mavjud emas

# offlineMode
source: Offline mode - cached data is displayed
ru: Офлайн режим - отображаются кэшированные данные
uz: Offline rejim - keshlangan ma'lumotlar ko'rsatilmoqda

source: Online mode
ru: Онлайн режим
uz: Online rejim

source: Server error
ru: Ошибка сервера
uz: Server xatoligi

# invalidCredentials
source: Invalid username or password
ru: Неверное имя пользователя или пароль
uz: Noto'g'ri foydalanuvchi nomi yoki parol

source: Session expired
ru: Сессия истекла
uz: Sessiya muddati tugagan

source: Permission denied
ru: Доступ запрещен
uz: Ruxsat berilmagan

source: File not found
ru: Файл не найден
uz: Fayl topilmadi

source: Unknown error
ru: Неизвестная ошибка
uz: Noma'lum xatolik

# tryAgain
source: Please try again
ru: Пожалуйста, попробуйте еще раз
uz: Iltimos, qayta urinib ko'ring

source: Contact Support
ru: Связаться с поддержкой
uz: Qo'llab-quvvatlash bilan bog'lanish

source: Version
ru: Версия
uz: Versiya

source: About
ru: О программе
uz: Haqida

source: Help
ru: Помощь
uz: Yordam

source: Feedback
ru: Обратная связь
uz: Fikr-mulohaza

# rateApp
source: Rate the app
ru: Оценить приложение
uz: Ilovani baholang

# shareApp
source: Share the app
ru: Поделиться приложением
uz: Ilovani ulashing

source: Privacy Policy
ru: Политика конфиденциальности
uz: Maxfiylik siyosati

source: Terms of Service
ru: Условия обслуживания
uz: Foydalanish shartlari

source: Warehouse Management
ru: Управление складом
uz: Sklad boshqaruvi

source: Packing Dashboard
ru: Панель упаковки
uz: Qadoqlash paneli

source: Collection Dashboard
ru: Панель сбора
uz: Yig'ish paneli

source: Boss Dashboard
ru: Панель руководителя
uz: Rahbar paneli

source: Forwarder Dashboard
ru: Панель экспедитора
uz: Yetkazib beruvchi paneli

source: Agent Dashboard
ru: Панель агента
uz: Agent paneli

# todayProductivity
source: Today's Productivity
ru: Производительность сегодня
uz: Bugungi mahsuldorlik

source: orders processed
ru: заказов обработано
uz: buyurtma bajarildi

source: Total Collected
ru: Всего собрано
uz: Jami yig'ilgan

source: Active Collections
ru: Активные сборы
uz: Faol yig'ishlar

source: Pending Collections
ru: Ожидающие сборы
uz: Kutilayotgan yig'ishlar

source: Collected
ru: Собрано
uz: Yig'ilgan

source: Pending
ru: Ожидает
uz: Kutilmoqda

source: In Transit
ru: В пути
uz: Yo'lda

source: Delivered
ru: Доставлено
uz: Yetkazilgan

source: Ready
ru: Готово
uz: Tayyor

source: Picking
ru: Сбор
uz: Tanlanmoqda

source: Packed
ru: Упаковано
uz: Qadoqlangan

source: Completed
ru: Завершено
uz: Bajarildi

source: To Pack
ru: К упаковке
uz: Qadoqlash kerak

source: In Progress
ru: В процессе
uz: Jarayonda

source: Low Stock
ru: Мало на складе
uz: Kam qoldiq

source: Out of Stock
ru: Нет в наличии
uz: Qolmagan

source: Receive Goods
ru: Получить товары
uz: Tovar qabul qilish

source: Issue Goods
ru: Выдать товары
uz: Tovar chiqarish

source: Find Item
ru: Найти товар
uz: Mahsulotni topish

source: Scan Barcode
ru: Сканировать штрих-код
uz: Shtrix-kodni skanerlash

source: Warehouse Capacity
ru: Вместимость склада
uz: Sklad sig'imi

source: used
ru: использовано
uz: ishlatilgan

source: Incoming
ru: Входящие
uz: Kiruvchi

source: Outgoing
ru: Исходящие
uz: Chiquvchi

source: Supplier
ru: Поставщик
uz: Yetkazib beruvchi

source: Customer
ru: Клиент
uz: Mijoz

source: ETA
ru: Ожидаемое время
uz: Kutilgan vaqt

source: Due
ru: Срок
uz: Muddati

source: Product Details
ru: Детали товара
uz: Mahsulot tafsilotlari

source: Location
ru: Местоположение
uz: Joylashuv

source: pcs
ru: шт
uz: dona

source: Contract details
ru: Детали договора
uz: Shartnoma tafsilotlari

source: Contract Code
ru: Код контракта
uz: Shartnoma kodi

source: Active
ru: Активный
uz: Faol

source: Inactive
ru: Неактивный
uz: Faol emas

source: Date of Contract
ru: Дата контракта
uz: Shartnoma sanasi

source: Term of Contract
ru: Срок контракта
uz: Shartnoma muddati

source: Contract Sum
ru: Сумма контракта
uz: Shartnoma summasi

source: Type of Contract
ru: Тип контракта
uz: Shartnoma turi

source: Client Code
ru: Код клиента
uz: Mijoz kodi

source: Organization
ru: Организация
uz: Tashkilot

source: Responsible Person
ru: Ответственное лицо
uz: Mas'ul shaxs

source: Phone
ru: Телефон
uz: Telefon

source: Address
ru: Адрес
uz: Manzil

source: Region
ru: Регион
uz: Viloyat

source: District
ru: Район
uz: Tuman

source: Signboard
ru: Вывеска
uz: Belgi

source: Reference Point
ru: Ориентир
uz: Mo'ljal

source: Trade Point Type
ru: Тип торговой точки
uz: Savdo nuqtasi turi

source: Owner Name
ru: Владелец
uz: Egasi

source: Responsible Person Phone
ru: Телефон ответственного лица
uz: Mas'ul shaxs telefoni

source: Visit
ru: Посещение
uz: Tashrif

source: Visit Client
ru: Посетить клиента
uz: Tashrif buyurush

source: Create Order
ru: Создать заказ
uz: Buyurtma yaratish

source: Unplanned Order
ru: Незапланированный заказ
uz: Rejalashtirilmagan buyurtma

source: View Contracts
ru: Просмотреть контракты
uz: Shartnomalarni ko'rish

source: Refusal
ru: Отказ
uz: Rad etish

source: Route
ru: Маршрут
uz: Marshrut

source: Refusal Reason
ru: Причина отказа
uz: Rad etish sababi

# selectReason
source: Select refusal reason
ru: Выберите причину отказа
uz: Rad etish sababini tanlang

source: Other
ru: Другое
uz: Boshqa

# specifyReason
source: Please specify the reason
ru: Укажите причину
uz: Sababni aniqlashtiring

source: Send
ru: Отправить
uz: Yuborish

source: Visit reported
ru: Посещение отмечено
uz: Tashrif haqida xabar berildi

source: Order created
ru: Заказ создан
uz: Buyurtma yaratildi

source: Contract viewed
ru: Контракты просмотрены
uz: Shartnomalar ko'rildi

source: Refusal sent
ru: Отказ отправлен
uz: Rad etish yuborildi

source: Location permission
ru: Разрешение на местоположение
uz: Joylashuv ruxsati

# locationPermissionRequired
source: Location permission is required for this feature
ru: Для этой функции требуется разрешение на местоположение
uz: Bu funksiya uchun joylashuv ruxsati kerak

source: Request Permission
ru: Запросить разрешение
uz: Ruxsat so'rash

# locationServicesDisabled
source: Location services are disabled
ru: Службы определения местоположения отключены
uz: Joylashuv xizmatlari o'chirilgan

# enableLocationServices
source: Please enable location services
ru: Пожалуйста, включите службы определения местоположения
uz: Iltimos, joylashuv xizmatlarini yoqing

source: Reports Menu
ru: Меню отчетов
uz: Hisobotlar menyusi

source: Select Report
ru: Выберите отчет
uz: Hisobotni tanlang

source: Generate Report
ru: Создать отчет
uz: Hisobot yaratish

source: Export Report
ru: Экспортировать отчет
uz: Hisobotni eksport qilish

# reportGenerated
source: Report generated successfully
ru: Отчет успешно создан
uz: Hisobot muvaffaqiyatli yaratildi

# reportGenerationError
source: Error generating report
ru: Ошибка создания отчета
uz: Hisobot yaratishda xatolik

source: AKB Sum
ru: Сумма AKB
uz: AKB summasi

source: AKB Client
ru: Клиенты AKB
uz: AKB mijozlari

source: AKB Product
ru: Продукты AKB
uz: AKB mahsulotlari

source: Monthly Report
ru: Месячный отчет
uz: Oylik hisobot

source: Daily Report
ru: Дневной отчет
uz: Kunlik hisobot

source: Sales Report
ru: Отчет о продажах
uz: Savdo hisoboti

source: Inventory Report
ru: Инвентаризационный отчет
uz: Inventarizatsiya hisoboti

source: Financial Report
ru: Финансовый отчет
uz: Moliyaviy hisobot

source: KPI Report
ru: Отчет KPI
uz: KPI hisoboti

source: Cash
ru: Наличные
uz: Naqd

source: Non-cash
ru: Безналичные
uz: Naqdsiz

source: Total Orders
ru: Всего заказов
uz: Jami buyurtmalar

source: Visited Points
ru: Посещенные точки
uz: Tashrif buyurilgan nuqtalar

source: Total Revenue
ru: Общий доход
uz: Jami daromad

source: Average Order
ru: Средний заказ
uz: O'rtacha buyurtma

source: Growth Rate
ru: Темп роста
uz: O'sish sur'ati

source: Efficiency
ru: Эффективность
uz: Samaradorlik

source: Performance
ru: Производительность
uz: Ishlash

source: Targets
ru: Цели
uz: Maqsadlar

source: Achievements
ru: Достижения
uz: Yutuqlar

source: Plan
ru: План
uz: Reja

source: Fact
ru: Факт
uz: Fakt

source: Percentage
ru: Процент
uz: Foiz

source: Amount
ru: Сумма
uz: Miqdor

source: Date
ru: Дата
uz: Sana

source: Time
ru: Время
uz: Vaqt

source: Duration
ru: Продолжительность
uz: Davomiyligi

source: Distance
ru: Расстояние
uz: Masofa

source: Speed
ru: Скорость
uz: Tezlik

source: Temperature
ru: Температура
uz: Harorat

source: Humidity
ru: Влажность
uz: Namlik

source: Pressure
ru: Давление
uz: Bosim

source: Wind
ru: Ветер
uz: Shamol

source: Weather
ru: Погода
uz: Ob-havo

source: Forecast
ru: Прогноз
uz: Bashorat

source: Today
ru: Сегодня
uz: Bugun

source: Tomorrow
ru: Завтра
uz: Ertaga

source: Yesterday
ru: Вчера
uz: Kecha

source: This Week
ru: Эта неделя
uz: Bu hafta

source: This Month
ru: Этот месяц
uz: Bu oy

source: This Year
ru: Этот год
uz: Bu yil

source: Last Week
ru: Прошлая неделя
uz: O'tgan hafta

source: Last Month
ru: Прошлый месяц
uz: O'tgan oy

source: Last Year
ru: Прошлый год
uz: O'tgan yil

source: Custom
ru: Пользовательский
uz: Maxsus

source: From
ru: От
uz: Dan

source: To
ru: До
uz: Gacha

source: Start
ru: Начало
uz: Boshlash

source: End
ru: Конец
uz: Tugash

source: Beginning
ru: Начало
uz: Boshlanish

source: Finish
ru: Завершить
uz: Yakunlash

source: Open
ru: Открыть
uz: Ochish

source: Closed
ru: Закрыть
uz: Yopish

source: Available
ru: Доступно
uz: Mavjud

source: Unavailable
ru: Недоступно
uz: Mavjud emas

source: Enabled
ru: Включено
uz: Yoqilgan

source: Disabled
ru: Отключено
uz: O'chirilgan

source: On
ru: Вкл
uz: Yoqilgan

source: Off
ru: Выкл
uz: O'chirilgan

# booleanTrue
source: True
ru: Истина
uz: To'g'ri

# booleanFalse
source: False
ru: Ложь
uz: Noto'g'ri

source: Interface Settings
ru: Настройки интерфейса
uz: Interfeys sozlamalari

# languageChanged
source: Language changed successfully
ru: Язык успешно изменен
uz: Til muvaffaqiyatli o'zgartirildi

# restartRequired
source: Please restart the app to apply language changes
ru: Перезапустите приложение для применения изменений языка
uz: Til o'zgarishlarini qo'llash uchun ilovani qayta ishga tushiring

source: Current Language
ru: Текущий язык
uz: Joriy til

source: Available Languages
ru: Доступные языки
uz: Mavjud tillar

source: Change Language
ru: Изменить язык
uz: Tilni o'zgartirish

source: Language Selection
ru: Выбор языка
uz: Til tanlovi

# confirmLanguageChange
source: Are you sure you want to change the language?
ru: Вы уверены, что хотите изменить язык?
uz: Tilni o'zgartirmoqchimisiz?

# languageChangeWarning
source: Changing the language will restart the app
ru: Изменение языка перезапустит приложение
uz: Tilni o'zgartirish ilovani qayta ishga tushiradi

source: Success
ru: Успех
uz: Muvaffaqiyat

source: Prices
ru: Цены
uz: Narxlar

source: Business Regions
ru: Бизнес Регионы
uz: Biznes Regionlar

source: Permissions
ru: Разрешения
uz: Ruxsatlar

source: Apply
ru: Применить
uz: Qo'llash

source: Appearance
ru: Внешний вид
uz: Tashqi ko'rinish

source: Failure
ru: Неудача
uz: Muvaffaqiyatsizlik

source: Warning
ru: Предупреждение
uz: Ogohlantirish

source: Info
ru: Информация
uz: Ma'lumot

source: Critical
ru: Критический
uz: Kritik

source: Emergency
ru: Чрезвычайная ситуация
uz: Favqulodda

source: Notice
ru: Уведомление
uz: E'tibor

source: Alert
ru: Тревога
uz: Signal

source: Agent Permissions
ru: Разрешения агента
uz: Agent ruxsatlari

source: User permissions and visit steps
ru: Разрешения пользователя и этапы посещения
uz: Foydalanuvchi uchun berilgan ruxsatlar va tashrif bosqichlari

source: Data Validation
ru: Проверка данных
uz: Ma'lumotlarni tekshirish

source: Visit Management
ru: Управление посещениями
uz: Tashrif boshqaruvi

source: Visit Steps
ru: Этапы посещения
uz: Tashrif bosqichlari

source: User code not found
ru: Код пользователя не найден
uz: Foydalanuvchi kodi topilmadi

source: Error loading permissions
ru: Ошибка загрузки разрешений
uz: Ruxsatlarni yuklashda xatolik

source: Skip TIN duplicate check
ru: Пропустить проверку дубликатов ИНН
uz: INN takrorlanishini tekshirishni o'tkazib yuborish

source: Allow creation without TIN
ru: Разрешить создание без ИНН
uz: INN kiritmasdan yaratishga ruxsat

source: Allow creating point of sale
ru: Разрешить создание точки продаж
uz: Savdo nuqtasi yaratishga ruxsat

source: Strict Sequence
ru: Строгая последовательность
uz: Qat'iy ketma-ketlik

source: Planned Route
ru: Запланированный маршрут
uz: Rejalashtirilgan marshrut

source: General
ru: Общее
uz: Umumiy

source: Mandatory Execution
ru: Обязательное выполнение
uz: Majburiy bajarish

source: Optional
ru: Необязательный
uz: Ixtiyoriy

source: Permissions data not available
ru: Данные разрешений недоступны
uz: Ruxsatlar ma'lumotlari mavjud emas

# languageChangeError
source: Error changing language
ru: Ошибка изменения языка
uz: Tilni o'zgartirishda xatolik yuz berdi

# languageAutoDetected
source: Language auto-detected from system
ru: Язык определён автоматически из системы
uz: Til tizimdan avtomatik aniqlandi

source: Customers
ru: Клиенты
uz: Mijozlar

source: Debit-Credit
ru: Дебет-Кредит
uz: Debit-Kredit

source: Products
ru: Товары
uz: Tovarlar

source: Dark mode
ru: Темный режим
uz: Qorong'i rejim

source: KPI data update error
ru: Ошибка обновления данных KPI
uz: KPI ma'lumotlarini yangilashda xatolik

# onlineModeReturn
source: Return to online mode
ru: Вернуться в онлайн режим
uz: Online rejimga qaytish

# onlineModeReturnConfirm
source: Do you want to check internet and server connection and return to online mode?
ru: Хотите проверить подключение к интернету и серверу и вернуться в онлайн режим?
uz: Internet bilan va server bilan aloqa borligini tekshirib, online rejimga qaytishni xohlaysizmi?

source: Server URL not found
ru: URL сервера не найден
uz: Server manzili topilmadi

source: Server URL
ru: URL сервера
uz: Server manzili

source: Connection error
ru: Ошибка подключения
uz: Aloqa yo'q

source: Menu
ru: Меню
uz: Menyu

source: Refresh
ru: Обновить
uz: Yangilash

source: AKB plan
ru: План AKB
uz: AKB rejasi

source: AKB Fact
ru: АКБ факт
uz: AKB fakt

# forecastPercentOfFact
source: Forecast % of Fact
ru: Прогноз % от факта
uz: Bashorat % dan Fakt

source: Total Plan
ru: Общий план
uz: Jami reja

source: Total Fact
ru: Общий факт
uz: Jami fakt

source: Charts
ru: Графики
uz: Grafiklar

source: Plan vs Fact
ru: План vs Факт
uz: Reja vs Fakt

source: Plan Completion
ru: Выполнение плана
uz: Reja bajarilishi

source: Fact vs Remaining
ru: Факт vs Остаток
uz: Fakt vs Qolgan

source: Forecast Trend
ru: Тренд прогноза
uz: Bashorat tendensiyasi

source: From Fact to Forecast
ru: От факта к прогнозу
uz: Faktdan bashoratga

source: Remaining
ru: Остаток
uz: Qolgan

source: On track
ru: По плану
uz: Reja bo'yicha

source: At risk
ru: Под угрозой
uz: Xavf ostida

source: Insights
ru: Аналитика
uz: Tahlillar

source: Auto-generated highlights
ru: Автоматически созданные highlights
uz: Avtomatik yaratilgan ta'kidlar

source: Completion
ru: Выполнение
uz: Bajarilish

source: Gap to Plan
ru: Разрыв с планом
uz: Rejadagi farq

source: AKB Gap
ru: Разрыв AKB
uz: AKB farqi

source: Forecast vs Plan
ru: Прогноз vs План
uz: Bashorat vs Reja

source: Today Performance
ru: Производительность сегодня
uz: Bugungi ishlash

source: Plan Execution
ru: Выполнение плана
uz: Reja bajarilishi

source: Remember me
ru: Запомнить меня
uz: Eslab qolish

source: Database View
ru: Просмотр базы данных
uz: Ma'lumotlar bazasi ko'rinishi

source: Preference Key
ru: Ключ настройки
uz: Sozlama kaliti

source: Value
ru: Значение
uz: Qiymat

source: Code
ru: Код
uz: Kod

source: Name
ru: Имя
uz: Ism

source: Role
ru: Роль
uz: Rol

source: Warehouse Code
ru: Код склада
uz: Sklad kodi

source: Code Project
ru: Код проекта
uz: Loyiha kodi

source: Base URL
ru: Базовый URL
uz: Asosiy URL

source: Created At
ru: Создано
uz: Yaratilgan

# updatedAt
source: Updated: {date} {time}
ru: Обновлено: {date} {time}
uz: Yangilangan: {date} {time}

# totalPercent
source: Total %
ru: Общий %
uz: Jami %

# forecastPercent
source: Forecast %
ru: Прогноз %
uz: Bashorat %

source: Update Date
ru: Дата обновления
uz: Yangilanish sanasi

source: Exit
ru: Выход
uz: Chiqish

# confirmExit
source: Are you sure you want to exit?
ru: Вы действительно хотите выйти?
uz: Haqiqatan ham chiqmoqchimisiz?

# contactPerson
source: Contact
ru: Контакт
uz: Aloqa

# lastVisitDate
source: Last Visit
ru: Последний визит
uz: Oxirgi tashrif

source: Has Orders
ru: Есть заказы
uz: Buyurtmalar mavjud

source: Has Contracts
ru: Есть контракты
uz: Shartnomalar mavjud

source: Is Visited
ru: Посещен
uz: Tashrif buyurilgan

source: Has Contract
ru: Есть контракт
uz: Shartnoma mavjud

source: Coordinates
ru: Координаты
uz: Koordinatalar

source: Credit Limit
ru: Кредитный лимит
uz: Kredit limiti

source: Accumulated Credit
ru: Накопленный кредит
uz: To'plangan kredit

source: Code Region
ru: Код региона
uz: Viloyat kodi

source: Maps
ru: Карты
uz: Xaritalar

source: Select Default Map
ru: Выберите карту по умолчанию
uz: Asosiy xaritani tanlang

source: Google Maps
ru: Google Карты
uz: Google Xaritalar

source: Yandex Maps
ru: Yandex Карты
uz: Yandex Xaritalar

source: Map Provider
ru: Провайдер карт
uz: Xarita provayderi

source: API Key
ru: API ключ
uz: API kaliti

source: Configured
ru: Настроено
uz: Sozlangan

source: Not Configured
ru: Не настроено
uz: Sozlanmagan

source: Map Settings
ru: Настройки карт
uz: Xarita sozlamalari

# defaultMapChanged
source: Default map changed successfully
ru: Карта по умолчанию успешно изменена
uz: Asosiy xarita muvaffaqiyatli o'zgartirildi

source: Map Configuration
ru: Конфигурация карт
uz: Xarita konfiguratsiyasi

source: Visit Progress
ru: Прогресс визита
uz: Tashrif jarayoni

# visitStepNumber
source: Visit Step
ru: Шаг посещения
uz: Tashrif tartibi

source: Skipped
ru: Пропущено
uz: O'tkazib yuborildi

source: Current
ru: Текущий
uz: Joriy

source: Mandatory
ru: Обязательный
uz: Majburiy

source: Completed at
ru: Завершено в
uz: Bajarilgan vaqti

source: Skipped at
ru: Пропущено в
uz: O'tkazib yuborilgan vaqti

source: Notes
ru: Заметки
uz: Izoh

source: Reason
ru: Причина
uz: Sabab

# previousStepsRequired
source: Previous steps must be completed
ru: Необходимо завершить предыдущие шаги
uz: Oldingi qadamlar bajarilishi kerak

source: Complete Step
ru: Завершить шаг
uz: Bosqichni yakunlash

source: Skip Step
ru: Пропустить шаг
uz: Bosqichni o'tkazish

source: Confirm completion
ru: Подтвердите завершение
uz: Yakunlashni tasdiqlang

source: Step completed successfully
ru: Шаг успешно завершен
uz: Qadam muvaffaqiyatli bajarildi

source: Step skipped successfully
ru: Шаг успешно пропущен
uz: Qadam muvaffaqiyatli o'tkazib yuborildi

source: Visit completed successfully!
ru: Посещение успешно завершено!
uz: Tashrif muvaffaqiyatli yakunlandi!

source: Finish Visit
ru: Завершить посещение
uz: Tashrifni yakunlash

source: All required steps must be completed
ru: Все обязательные шаги должны быть завершены
uz: Barcha majburiy qadamlar bajarilishi kerak

# visitInfo
source: Visit Information
ru: Информация о посещении
uz: Tashrif haqida ma'lumot

source: Client
ru: Клиент
uz: Mijoz

source: Total Steps
ru: Всего шагов
uz: Jami qadamlar

source: Required Steps
ru: Обязательные шаги
uz: Majburiy qadamlar

source: Unknown state
ru: Неизвестное состояние
uz: Noma'lum holat

source: Cancel Completion
ru: Отменить завершение
uz: Bekor qilish

source: Confirm Skip
ru: Подтвердить пропуск
uz: O'tkazishni tasdiqlash

source: Enter notes (optional)
ru: Введите заметки (необязательно)
uz: Izoh kiriting (ixtiyoriy)

source: Enter skip reason
ru: Введите причину пропуска
uz: O'tkazish sababini kiriting

# stepCannotBeSkipped
source: This step cannot be skipped
ru: Этот шаг нельзя пропустить
uz: Bu qadamni o'tkazib bo'lmaydi

source: All required steps completed
ru: Все обязательные шаги завершены
uz: Barcha majburiy qadamlar bajarildi

source: SOAP Request
ru: SOAP запрос
uz: SOAP so'rov

source: SOAP request copied
ru: SOAP запрос скопирован
uz: SOAP so'rov nusxalandi

source: Copy
ru: Копировать
uz: Nusxalash
